{
  "name": "Teacher Leo Ramos",
  "short_name": "Teacher Leo Ramos",
  "description": "Plataforma de inglês.",
  "start_url": "/index-app.html",
  "display": "standalone",
  "background_color": "#0A2342",
  "theme_color": "#0A2342",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Images/Teacher-Leo-Ramos.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/Images/Teacher-Leo-Ramos.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}